table {
  @apply z-10 w-full;
  thead tr {
    @apply bg-gray-100;
  }
  tbody tr {
    @apply border-b border-b-gray-100;
  }
  td,
  th {
    @apply whitespace-nowrap p-3 text-left align-middle text-sm;
  }
  th {
    @apply font-medium;
  }
}

@media screen and (min-width: 1024px) {
  .table-orders {
    tr {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .table-orders {
    @apply border-separate;
    border-spacing: 0;
    td:first-child,
    th:first-child {
      @apply sticky top-0 left-0 z-10 border-r border-r-gray-100;
      min-width: 150px;
    }
    td:first-child {
      @apply bg-white;
    }
    th:first-child {
      @apply bg-gray-100;
    }
    th,
    td {
      @apply border-b border-b-gray-100;
    }
  }
}
@media screen and (min-width: 1024px) {
  .table-orders--details {
    tr {
      display: grid;
      grid-template-columns: 10% 30% 15% 15% 20%;
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .table-orders--details {
    @apply border-separate;
    border-spacing: 0;
    td:first-child,
    th:first-child {
      @apply sticky top-0 left-0 z-10 border-r border-r-gray-100;
      min-width: 150px;
    }
    td:first-child {
      @apply bg-white;
    }
    th:first-child {
      @apply bg-gray-100;
    }
    th,
    td {
      @apply border-b border-b-gray-100;
    }
  }
}

@media screen and (min-width: 1024px) {
  .table-product {
    tr {
      display: grid;
      grid-template-columns: 40% 30% 15% 15%;
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .table-product {
    @apply border-separate;
    border-spacing: 0;
    td:first-child,
    th:first-child {
      @apply sticky top-0 left-0 z-10 border-r border-r-gray-100;
      min-width: 200px;
    }
    td:first-child {
      @apply bg-white;
    }
    th:first-child {
      @apply bg-gray-100;
    }
    th,
    td {
      @apply border-b border-b-gray-100;
    }
  }
}

@media screen and (min-width: 1024px) {
  .table-users {
    tr {
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .table-users {
    @apply border-separate;
    border-spacing: 0;
    td:first-child,
    th:first-child {
      @apply sticky top-0 left-0 z-10 border-r border-r-gray-100;
      min-width: 150px;
    }
    td:first-child {
      @apply bg-white;
    }
    th:first-child {
      @apply bg-gray-100;
    }
    th,
    td {
      @apply border-b border-b-gray-100;
    }
  }
}
